DEBUG=False

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_CONNECT_RETRY=True

REDIS_ENABLED=True

REDIS_DB_SESSION=1
REDIS_DB_CACHE_DEFAULT=2
REDIS_DB_CACHE_SELECT2=3
REDIS_DB_CACHE_CACHEOPS=4
REDIS_DB_CELERY=5

BASE_URL=localhost
DATABASE_URL=postgres://{user}:{password}@localhost:5432/{db}
